{
  "name": "dojotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
